# PostgreSQL Database Configuration for production
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdbname
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect